[aiscot]
; ^-- First line should always be [aiscot].
; aiscot example configuration file. You can use this file instead of specifying
; command-line options. All parameters ARE IN ALL CAPS.

; CoT Destination URL, in this example UDP Port 4242 on ATAK device IP 172.17.2.151
COT_URL = udp://172.17.2.151:4242

; Optional. If specified uses craft data from this file to filter, populate callsign, CoT type, etc
; KNOWN_CRAFT = example-known_craft.csv

; Optional. If using KNOWN_CRAFT, still include other craft not in our KNOWN_CRAFT list.
; INCLUDE_ALL_CRAFT = True

; Optional. Override CoT Event Type ("marker type")
; COT_TYPE = a-.-S-C

; Optional. Override default CoT Stale period (in seconds).
; COT_STALE = 60